<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/22bab3c878.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-container d-sm d-md-none d-flex flex-column">
        <div class="container-1 d-flex flex-row">
            <div class="icon-container d-flex flex-column align-items-center">
                <i class="far fa-user-circle icon-size"></i>
                <p class="icon-text">PROFILE</p>
            </div>
            <div class="text-container d-flex flex-row">
                <div class="text-container-1">
                    <h1 class="heading">CAROLINE THOMPSON</h1>
                    <p class="profession-text">ART DIRECTOR</p>
                </div>
                <div class="text-container-2 d-flex flex-column">
                    <p class="general-text mb-3">
                        Advertising campaigns are my forte.<br />
                        I have been in the industry for 6years.
                    </p>
                    <p class="general-text">Address: Los Angeles, California</p>

                    <p class="general-text">Phone: +(87) 834 2934 2344</p>
                    <p class="general-text">Website: carolinethompson.com</p>
                </div>
            </div>
        </div>
        <div>
            <hr class="horizontal-line" />
        </div>
        <div class="container-1 d-flex flex-row">
            <div class="icon-container d-flex flex-column align-items-center">
                <i class="fas fa-briefcase icon-size"></i>
                <p class="icon-text">WORK</p>
            </div>
            <div class="job-container d-flex flex-column">
                <div class="d-flex flex-row">
                    <p class="year-text">2022-2023</p>
                    <div class="description d-flex flex-column">
                        <p class="job-detail-bold">Creative Minds Graphic Design Studio California * Senior Art Director</p>
                        <p class="job-detail-text">Generatinf and developing ideas to present to client</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <p class="year-text">2021-2022</p>
                    <div class="description d-flex flex-column">
                        <p class="job-detail-bold">Mega Gaints Publishing and Studio * Junior Art Director</p>
                        <p class="job-detail-text">Working on designs to produce an effective advertising campaign</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <p class="year-text">2020-2021</p>
                    <div class="description d-flex flex-column">
                        <p class="job-detail-bold">Big Ideas Inc * Assistant Art Director</p>
                        <p class="job-detail-text">Commissioning specialists, such as artists to work on projects</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <hr class="horizontal-line" />
        </div>
        <div class="container-1 d-flex flex-row">
            <div class="icon-container d-flex flex-column align-items-center">
                <i class="fas fa-clipboard-list icon-size"></i>
                <p class="icon-text">SKILLS & AWARD</p>
            </div>
            <div class="text-container d-flex flex-row">
                <div class="text-container-1 d-flex flex-column">
                    <div class="skill-container d-flex -flex-row">
                        <p class="skill-text">UI/UX</p>
                        <i class="fas fa-circle dot-size"></i>
                        <i class="fas fa-circle dot-size"></i>
                        <i class="fas fa-circle dot-size"></i>
                    </div>
                    <div class="skill-container d-flex -flex-row">
                        <p class="skill-text">Growth Marketing</p>
                        <i class="fas fa-circle dot-size"></i>
                        <i class="fas fa-circle dot-size"></i>
                        <i class="fas fa-circle dot-size"></i>
                        <i class="fas fa-circle dot-size"></i>
                        <i class="fas fa-circle dot-size"></i>
                    </div>
                    <div class="skill-container d-flex -flex-row">
                        <p class="skill-text">Typography</p>
                        <i class="fas fa-circle dot-size"></i>
                        <i class="fas fa-circle dot-size"></i>
                    </div>
                    <div class="skill-container d-flex -flex-row">
                        <p class="skill-text">Video Production</p>
                        <i class="fas fa-circle dot-size"></i>
                        <i class="fas fa-circle dot-size"></i>
                        <i class="fas fa-circle dot-size"></i>
                        <i class="fas fa-circle dot-size"></i>
                        <i class="fas fa-circle dot-size"></i>
                    </div>
                    <div class="skill-container d-flex -flex-row">
                        <p class="skill-text">Print Design</p>
                        <i class="fas fa-circle dot-size"></i>
                        <i class="fas fa-circle dot-size"></i>
                        <i class="fas fa-circle dot-size"></i>
                    </div>
                </div>
                <div class="text-container-2 d-flex flex-column">
                    <div class="d-flex flex-row">
                        <p class="year-text-1">2019</p>
                        <div class="d-flex flex-column">
                            <p class="job-detail-bold">Suiton Design Awards</p>
                            <p class="job-detail-text">10 Graphic Designer</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <p class="year-text-1">2019</p>
                        <div class="d-flex flex-column">
                            <p class="job-detail-bold">Graphic London Awards</p>
                            <p class="job-detail-text">Winning Entry: Poster Design</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <p class="year-text-1">2019</p>
                        <div class="d-flex flex-column">
                            <p class="job-detail-bold">LA Creatives Award</p>
                            <p class="job-detail-text">Winning Entry: Ad Campaign</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <hr class="horizontal-line" />
        </div>
        <div class="container-1 d-flex flex-row">
            <div class="icon-container d-flex flex-column align-items-center">
                <i class="far fa-lightbulb icon-size"></i>
                <p class="icon-text">INTERESTS</p>
            </div>
            <div class="icons-container d-flex flex-row align-items-center justify-content-center">
                <div class="d-flex flex-column justify-content-center align-items-center mr-4">
                    <i class="fas fa-desktop icon-size"></i>
                    <p>Internet</p>
                </div>
                <div class="d-flex flex-column justify-content-center align-items-center mr-4">
                    <i class="fas fa-pencil-alt icon-size"></i>
                    <p>Sketching</p>
                </div>
                <div class="d-flex flex-column justify-content-center align-items-center mr-4">
                    <i class="fas fa-laptop icon-size"></i>
                    <p>Movies</p>
                </div>
                <div class="d-flex flex-column justify-content-center align-items-center mr-4">
                    <i class="fas fa-microphone-alt icon-size"></i>
                    <p>Music</p>
                </div>
            </div>
        </div>
        <div>
            <hr class="horizontal-line" />
        </div>
        <div class="container-1 d-flex flex-row">
            <div class="icon-container d-flex flex-column align-items-center">
                <i class="fas fa-university icon-size"></i>
                <p class="icon-text">EDUCATION</p>
            </div>
            <div class="job-container d-flex flex-column">
                <div class="d-flex flex-row">
                    <p class="year-text">2016-2020</p>
                    <div class="description d-flex flex-column">
                        <p class="job-detail-bold">Alabama College of Design and Technology * Cum Laude</p>
                        <p class="job-detail-text">Bachelor of Fine Arts Major in Advertising</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <p class="year-text">2013-2016</p>
                    <div class="description d-flex flex-column">
                        <p class="job-detail-bold">Helena All Girls Senior High School * Valedictorian</p>
                        <p class="job-detail-text">President of Art and Design Club</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>