@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.main-container {
    background-color: pink;
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 20px;
}

.icon-container {
    width: 100px;
    color: #1A2473;
}

.icon-text {
    font-size: 15px;
    color: #1A2473;
    margin-top: 5px;
    text-align: center;
}

.icon-size {
    font-size: 60px;
}

.icons-container {
    width: 100%;
    color: #1A2473;
    font-size: 14px;
    font-family: 'Roboto';
}

.text-container {
    font-family: 'Roboto';
    color: #1A2473;
}

.heading {
    font-size: 30px;
}

.text-container-1 {
    width: 210px;
}

.general-text {
    margin-bottom: 1px;
    font-size: 13px;
}

.horizontal-line {
    height: 2px;
    color: #1A2473;
    background-color: #1A2473;
    margin-left: 80px;
    margin-top: 1px;
    margin-bottom: 10px;
}

.job-container {
    font-family: 'Roboto';
    color: #1A2473;
}

.year-text {
    width: 120px;
    font-size: 14px;
    margin-left: 15px;
}

.job-detail-bold {
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 1px;
}

.job-detail-text {
    font-size: 13px;
}

.skill-container {
    font-size: 12px;
    height: 30px;
}

.skill-text {
    height: 30px;
    width: 120px;
}

.dot-size {
    font-size: 10px;
    margin-right: 5px;
}

.year-text-1 {
    width: 60px;
    font-size: 14px;
    margin-left: 15px;
}